print("=================GAGAL BANGKRUT KARENA RAJIN IBADAH=================")
Pembeli = input("Nama Pembeli : ")
print("Nama Pembeli : ")

def makanan():
    global totalmakanan
    global porsi
    global makan
    print("\n=========================MENU MAKANAN=========================")
    print("1. Nasi Uduk    - Rp.5000,00")
    print("2. Nasi Pecel   - Rp.7000,00")
    print("3. Nasi Campur  - Rp.6000,00")
    nomor = int(input("Masukkan Pilihan 1/2/3 : "))
    porsi = int(input("Berapa Porsi           : "))

    if nomor == 1:
        totalmakanan = porsi * 5000
        print(porsi,' Nasi Uduk  = Rp.',totalmakanan)
        makan=("Nasi Uduk")
    elif nomor == 2:
        totalmakanan = porsi * 7000
        print(porsi,' Nasi Pecel = Rp.',totalmakanan)
        makan=("Nasi Pecel")
    elif nomor == 3:
        totalmakanan = porsi * 6000
        print(porsi,' Nasi Campur = Rp.',totalmakanan)
        makan=("Nasi Campur")
    else:
        print("Pilihan tidak ada di daftar menu\nSilahkan pilih kembali !!!")
        makanan()

def minuman():
    global totalminuman
    global gelas
    global minum
    print("\n=========================MENU MINUMAN=========================")
    print("1. Es Teh    - Rp.3000,00")
    print("2. Es Jeruk  - Rp.4000,00")
    print("3. ES Jus    - Rp.5000,00")
    nomor = int(input("Masukkan Pilihan 1/2/3 : "))
    gelas = int(input("Berapa gelas           : "))

    if nomor == 1:
        totalminuman = gelas * 3000
        print(gelas,' Es Teh  = Rp.',totalminuman)
        minum=("Es Teh")
    elif nomor == 2:
        totalminuman = gelas * 4000
        print(gelas,' Es Jeruk = Rp.',totalminuman)
        minum=("Es Jeruk")
    elif nomor == 3:
        totalminuman = gelas * 5000
        print(gelas,' Es Jus = Rp.',totalmakanan)
        minum=("Es Jus")
    else:
        print("Pilihan tidak ada di daftar menu\nSilahkan pilih kembali !!!")
        minuman()

makanan()
minuman()
total_semua = totalmakanan + totalminuman

print("\nTotal yang harus di bayar   : ",total_semua)
uang      = int(input("Uang Tunai Pembeli : Rp."))
Kembalian = int(uang - total_semua)
print("Kembalian : ", Kembalian)

print("\n=========================STRUKBELI=========================")
print("Nama\t\t: ",Pembeli)
print("Beli\t\t: ",porsi,makan,"(Rp.",totalmakanan,")")
print("\t\t: ",gelas,minum,"(Rp.",totalminuman,")")
print("Tagihan\t\t   :Rp. ",total_semua)
print("Dibayar\t\t   :Rp. ",uang)
print("Kembalian\t   :Rp. ",Kembalian)




print("=============================================================")
print("=============================================================")
